Madrapps/jacoco-report/action.yml
name: "JaCoCo Report"
description: "Publishes the JaCoCo report as a comment in the Pull Request"
inputs:
  paths:
    description: "Comma separated paths of the generated jacoco xml files"
    required: true
  token:
    description: "Github personal token to add commits to Pull Request"
    required: true
  min-coverage-overall:
    description: "The minimum code coverage that is required to pass for overall project"
    required: false
    default: "80"
  min-coverage-changed-files:
    description: "The minimum code coverage that is required to pass for changed files"
    required: false
    default: "80"
  title:
    description: "Optional title for the Pull Request comment"
    required: false
  update-comment:
    description: "Update the coverage report comment instead of creating new ones. Requires title to works properly."
    required: false
    default: "false"
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

outputs:
  coverage-overall:
    description: "The overall coverage of the project"
  coverage-changed-files:
    description: "The total coverage of all changed files"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "percent"
  color: "green"

jkakats/Quarkus-Delivery/.github/workflows/build.yml
- name: Publish JaCoCo report
  uses: madrapps/jacoco-report@v1.3
  with:
    title: JaCoCo report
    update-comment: true
    min-coverage-overall: 75
    min-coverage-changed-files: 75
    paths: target/site/jacoco/jacoco.xml
    token: ${{github.token}}

gw-kit/delta-coverage-plugin/.github/workflows/pull-request.yml
- name: Add Delta Coverage report to PR
  id: jacoco
  uses: madrapps/jacoco-report@v1.3
  if: always()
  continue-on-error: true
  with:
    paths: build/reports/jacoco/diffCoverage/report.xml
    token: ${{ secrets.GITHUB_TOKEN }}