Madrapps/jacoco-report/action.yml
name: 'JaCoCo Report'
description: 'Publishes the JaCoCo report as a comment in the Pull Request'
inputs:
  paths:
    description: 'Comma separated paths of the generated jacoco xml files (supports wildcard glob pattern)'
    required: true
  token:
    description: 'Github personal token to add commits to Pull Request'
    required: true
  min-coverage-overall:
    description: 'The minimum code coverage that is required to pass for overall project'
    required: false
    default: '80'
  min-coverage-changed-files:
    description: 'The minimum code coverage that is required to pass for changed files'
    required: false
    default: '80'
  title:
    description: 'Optional title for the Pull Request comment'
    required: false
  update-comment:
    description: 'Update the coverage report comment instead of creating new ones. Requires title to works properly.'
    required: false
    default: 'false'
  skip-if-no-changes:
    description: "Comment won't be added if there is no coverage information present for the files changed"
    required: false
    default: 'false'
  debug-mode:
    description: 'Run the action in debug mode and get debug logs printed in console'
    required: false
    default: 'false'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'green'

TrNhDuong/yas_devops/.github/workflows/media-ci.yaml
- name: Add Coverage Report to PR
  uses: Madrapps/jacoco-report@v1.6.1
  if: github.event_name == 'pull_request'
  with:
    paths: media/target/site/jacoco/jacoco.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: 10
    title: 'Báo cáo độ phủ - Media Service'
    update-comment: true

ScherbachenyaMIK/java-course-2023-backend/.github/workflows/bot.yml
- id: jacoco
  uses: madrapps/jacoco-report@v1.6.1
  if: ( github.event_name != 'workflow_dispatch' )
  with:
    paths: ${{ github.workspace }}/bot/target/site/jacoco/jacoco.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: 30
    min-coverage-changed-files: 30
    title: Code Coverage
    update-comment: true

nashtech-garage/yas/.github/workflows/delivery-ci.yaml
- name: Add coverage report to PR
  uses: madrapps/jacoco-report@v1.6.1
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' }}
  with:
    paths: ${{github.workspace}}/delivery/target/site/jacoco/jacoco.xml
    token: ${{secrets.GITHUB_TOKEN}}
    min-coverage-overall: 70
    min-coverage-changed-files: 70
    title: 'Delivery Coverage Report'
    update-comment: true

phutho1704/yas-DevOps/.github/workflows/media-ci.yaml
- name: Add coverage report to PR
  uses: madrapps/jacoco-report@v1.6.1
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' }}
  with:
    paths: ${{github.workspace}}/media/target/site/jacoco/jacoco.xml
    token: ${{secrets.GITHUB_TOKEN}}
    min-coverage-overall: 80
    min-coverage-changed-files: 60
    title: 'Media Coverage Report'
    update-comment: true