Madrapps/jacoco-report/action.yml
name: 'JaCoCo Report'
description: 'Publishes the JaCoCo report as a comment in the Pull Request'
inputs:
  paths:
    description: 'Comma separated paths of the generated jacoco xml files (supports wildcard glob pattern)'
    required: true
  token:
    description: 'Github personal token to add comments to Pull Request'
    required: true
  min-coverage-overall:
    description: 'The minimum code coverage that is required to pass for overall project'
    required: false
    default: '80'
  min-coverage-changed-files:
    description: 'The minimum code coverage that is required to pass for changed files'
    required: false
    default: '80'
  title:
    description: 'Optional title for the Pull Request comment'
    required: false
  update-comment:
    description: 'Update the coverage report comment instead of creating new ones. Requires title to works properly.'
    required: false
    default: 'false'
  comment-type:
    description: 'Specifies where to add the comment, whether as a PR comment, workflow summary, or both.'
    required: false
    default: 'pr_comment'
    options:
      - 'pr_comment'
      - 'summary'
      - 'both'
  pr-number:
    description: 'The PR number to add the comment to. If not provided, the action will try to get it from the environment.'
    required: false
  skip-if-no-changes:
    description: "Comment won't be added if there is no coverage information present for the files changed"
    required: false
    default: 'false'
  pass-emoji:
    description: 'Github emoji to use for pass status shown when coverage greater than min coverage (should be a Github supported emoji)'
    required: false
    default: ':green_apple:'
  fail-emoji:
    description: 'Github emoji to use for fail status shown when coverage lesser than min coverage (should be a Github supported emoji)'
    required: false
    default: ':x:'
  continue-on-error:
    description: 'When there is an error do not fail the action, but log a warning'
    required: false
    default: 'true'
  debug-mode:
    description: 'Run the action in debug mode and get debug logs printed in console'
    required: false
    default: 'false'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'green'

RyuNen344/GlyphKtx/.github/workflows/check.yml
- uses: madrapps/jacoco-report@v1.7.2
  if: ${{ !cancelled() }}
  with:
    paths: |
      ${{ github.workspace }}/${{ matrix.module }}/build/reports/jacoco/jacoco/jacoco.xml
    title: ${{ matrix.module }}
    update-comment: true
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: 0
    min-coverage-changed-files: 0

nashtech-garage/yas/.github/workflows/cart-ci.yml
- name: enforce minimum coverage and PR comment
  id: jacoco
  uses: madrapps/jacoco-report@v1.7.2
  with:
    paths: |
      ${{ github.workspace }}/cart/target/site/jacoco/jacoco.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: 70
    title: "cart coverage"

MinBZK/moza-poc-fbs-berichtenbox/.github/workflows/test.yml
- name: JaCoCo coverage als PR-comment
  if: github.event_name == 'pull_request'
  uses: madrapps/jacoco-report@e51ce1f46f7f8b5331593f935e59cbaf44b84920 # v1.8.0
  with:
    paths: |
      ${{ github.workspace }}/services/*/target/site/jacoco/jacoco.xml
      ${{ github.workspace }}/libraries/*/target/site/jacoco/jacoco.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    title: "JaCoCo coverage"
    min-coverage-overall: 0
    min-coverage-changed-files: 0
    update-comment: true

doriangrelu/ostore/.github/workflows/ci.yml
- name: Coverage comment
  if: ${{ github.event_name == 'pull_request' && hashFiles('**/target/site/jacoco/jacoco.xml') != '' }}
  uses: madrapps/jacoco-report@e51ce1f46f7f8b5331593f935e59cbaf44b84920 # v1.8.0
  with:
    paths: ${{ github.workspace }}/**/target/site/jacoco/jacoco.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Couverture de code
    update-comment: true