Madrapps/jacoco-report/action.yml
name: 'JaCoCo Report'
description: 'Publishes the JaCoCo report as a comment in the Pull Request'
inputs:
  paths:
    description: 'Comma separated paths of the generated jacoco xml files (supports wildcard glob pattern)'
    required: true
  token:
    description: 'Github personal token to add commits to Pull Request'
    required: true
  min-coverage-overall:
    description: 'The minimum code coverage that is required to pass for overall project'
    required: false
    default: '80'
  min-coverage-changed-files:
    description: 'The minimum code coverage that is required to pass for changed files'
    required: false
    default: '80'
  title:
    description: 'Optional title for the Pull Request comment'
    required: false
  update-comment:
    description: 'Update the coverage report comment instead of creating new ones. Requires title to works properly.'
    required: false
    default: 'false'
  skip-if-no-changes:
    description: "Comment won't be added if there is no coverage information present for the files changed"
    required: false
    default: 'false'
  debug-mode:
    description: 'Run the action in debug mode and get debug logs printed in console'
    required: false
    default: 'false'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'green'

NTTH7419/yas-devops-2/.github/workflows/product-ci.yaml
- name: Add coverage report to PR
  uses: madrapps/jacoco-report@v1.6.1
  with:
    paths: ${{github.workspace}}/product/target/site/jacoco/jacoco.xml
    token: ${{secrets.GITHUB_TOKEN}}
    min-coverage-overall: 70
    min-coverage-changed-files: 70
    title: "Product Coverage Report"
    update-comment: true

char-yb/Spring-Test-jyujyu/.github/workflows/pull-request-test.yml
- name: Coverage Report
  if: steps.changes.outputs.application == 'true'
  uses: madrapps/jacoco-report@v1.6.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Code Coverage Report
    update-comment: true
    min-coverage-overall: 10
    min-coverage-changed-files: 60
    paths: |
      ${{ github.workspace }}/**/build/jacoco/jacoco.xml

100-hours-a-week/3-felix-son-community-BE/.github/workflows/ci-cd.yml
- name: Comment test coverage
  if: github.event_name == 'pull_request'
  uses: madrapps/jacoco-report@v1.6.1
  with:
    paths: ${{ github.workspace }}/build/reports/jacoco/test/jacocoTestReport.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: 70
    min-coverage-changed-files: 80

Andrew098765/27/.github/workflows/my-workflow.yml
- name: Upload coverage report
  uses: madrapps/jacoco-report@v1.6.1
  with:
    paths: ${{ github.workflows }}/**/build/reports/jacoco/test/jacocoTestReport.xml
    token: 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
    title: test Coverage
    update-comment: true