Madrapps/jacoco-report/action.yml
name: 'JaCoCo Report'
description: 'Publishes the JaCoCo report as a comment in the Pull Request'
inputs:
  paths:
    description: 'Comma separated paths of the generated jacoco xml files (supports wildcard glob pattern)'
    required: true
  token:
    description: 'Github personal token to add commits to Pull Request'
    required: true
  min-coverage-overall:
    description: 'The minimum code coverage that is required to pass for overall project'
    required: false
    default: '80'
  min-coverage-changed-files:
    description: 'The minimum code coverage that is required to pass for changed files'
    required: false
    default: '80'
  title:
    description: 'Optional title for the Pull Request comment'
    required: false
  update-comment:
    description: 'Update the coverage report comment instead of creating new ones. Requires title to works properly.'
    required: false
    default: 'false'
  skip-if-no-changes:
    description: "Comment won't be added if there is no coverage information present for the files changed"
    required: false
    default: 'false'
  debug-mode:
    description: 'Run the action in debug mode and get debug logs printed in console'
    required: false
    default: 'false'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'green'

yuneKim/bug-wars-server/.github/workflows/test.yml
- name: Add coverage to PR
  id: jacoco
  uses: madrapps/jacoco-report@v1.6.1
  with:
    paths: ${{ github.workspace }}/target/site/jacoco/jacoco.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: 80
    min-coverage-changed-files: 80
    title: Code Coverage

jmoalves/levain-2/.github/workflows/maven.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: madrapps/jacoco-report@v1.6.1
  with:
    paths: ${{ github.workspace }}/target/site/jacoco/jacoco.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: 40
    min-coverage-changed-files: 60
    title: Code Coverage Report

NTTH7419/yas-devops-2/.github/workflows/payment-ci.yaml
- name: Add coverage report to PR
  uses: madrapps/jacoco-report@v1.6.1
  with:
    paths: ${{github.workspace}}/payment/target/site/jacoco/jacoco.xml
    token: ${{secrets.GITHUB_TOKEN}}
    min-coverage-overall: 70
    min-coverage-changed-files: 70
    title: 'Payment Coverage Report'
    update-comment: true

depromeet/14th-team5-BE/.github/workflows/test.yaml
- name: 커버리지 결과 PR에 업로드
  id: jacoco
  uses: madrapps/jacoco-report@v1.3
  with:
    paths: ${{ github.workspace }}/build/reportsJaCoCo/test/jacocoTestReport.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: ${{ env.COVERAGE_PERCENT }}
    debug-mode: false
    title: Code Coverage
    update-comment: true